# Agenda

./: .gitignore  Links uteis.txt  Tecnologias.txt  agenda.sln
Agenda.API/: .gitignore  Agenda.API.csproj  AgendaAPI.sln  Program.cs  Startup.cs  hibernate.cfg.xml
Agenda.API/Controllers/: CompromissosController.cs  PacientesController.cs  UsuariosController.cs
Agenda.API/Infra/: NHibernateHelper.cs
Agenda.API/Mappings/: CompromissosMapping.cs  PacientesMapping.cs  Usuario.hbm.xml  UsuariosMapping.cs
Agenda.API/Properties/: Resources.Designer.cs  launchSettings.json
Agenda.Dados/: .gitignore  Agenda.Dados.csproj  Class1.cs
Agenda.Dados/Mappings/: UsuariosMapping.cs
Agenda.Global/: Class1.cs
Agenda.Global/Enums/: ESexo.cs  EnumeradorAttribute.cs
Agenda.Global/Util/: DropDown.cs  Util.cs
Agenda.Migrations/: Agenda.Migrations.csproj  App1.config  Class1.cs  Instruções do Modulo.txt
Agenda.Migrations/Migrations/: 201808271508_ScriptStart.cs  201808281725_CriarUsuario.cs  201808301350_CriarPaciente.cs  201808301401_CriarCompromisso.cs  201810021555_AlterarUsuario.cs
Agenda.Migrations/Scripts/: CriacaoDoBanco_Start.sql
Agenda.Negocios/: Agenda.Negocios.csproj  Class1.cs
Agenda.Negocios/DTO/: Compromisso.cs  Paciente.cs  Usuario.cs
Agenda.WebApp/: Agenda.WebApp.csproj  Program.cs  Startup.cs
Agenda.WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json  proxy.config.js
Agenda.WebApp/ClientApp/src/: index.html  styles.css
Agenda.WebApp/ClientApp/src/Models/: gridpersonc.interface.ts  pacientes.interface.ts  usuarios.interface.ts
Agenda.WebApp/ClientApp/src/app/: app.module.ts
Agenda.WebApp/ClientApp/src/app/Common/grid-personc/: grid-personc.component.html  grid-personc.component.spec.ts  grid-personc.component.ts
Agenda.WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Agenda.WebApp/ClientApp/src/app/home/: home.component.html
Agenda.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Agenda.WebApp/ClientApp/src/app/paciente/: paciente.component.html  paciente.component.ts
Agenda.WebApp/ClientApp/src/app/paciente/cadastro/: paciente-cadastro.component.html  paciente-cadastro.component.ts
Agenda.WebApp/ClientApp/src/app/paciente/pesquisa/: paciente-pesquisa.component.html  paciente-pesquisa.component.spec.ts  paciente-pesquisa.component.ts
Agenda.WebApp/ClientApp/src/app/services/: usuario.service.ts
Agenda.WebApp/ClientApp/src/app/usuario-pesquisa/: usuario-pesquisa.component.html  usuario-pesquisa.component.ts
Agenda.WebApp/ClientApp/src/app/usuario/cadastro/: usuario-cadastro.component.html  usuario-cadastro.component.ts
Agenda.WebApp/ClientApp/src/app/usuario/pesquisa/: usuario-pesquisa.component.html  usuario-pesquisa.component.ts
Agenda.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
Agenda.WebApp/Controllers/: SampleDataController.cs
Agenda.WebApp/Pages/: Error.cshtml.cs
Agenda.WebApp/Properties/: launchSettings.json
